# ReservationRestaurant-V1

ReservationRestaurant/ReservationRestaurant/: Program.cs  ReservationRestaurant.csproj  Startup.cs  appsettings.json  compilerconfig.json
ReservationRestaurant/ReservationRestaurant/Controllers/: HomeController.cs  PersonController.cs  ReservationController.cs
ReservationRestaurant/ReservationRestaurant/Data/: ApplicationDbContext.cs  Area.cs  DataSeeder.cs  Person.cs  Reservation.cs  ReservationOrigin.cs  ReservationStatus.cs  Restaurant.cs  Sitting.cs  SittingType.cs  Table.cs
ReservationRestaurant/ReservationRestaurant/Migrations/: 20210909041929_Initial.Designer.cs  20210909041929_Initial.cs  20210909044458_DataSeeding.Designer.cs  20210909044458_DataSeeding.cs  20210911105108_Initial.Designer.cs  20210911105108_Initial.cs  20210912143601_DropGuestFromSittingAndDataSeedingforSitting.Designer.cs  20210912143601_DropGuestFromSittingAndDataSeedingforSitting.cs  ApplicationDbContextModelSnapshot.cs
ReservationRestaurant/ReservationRestaurant/Models/: ErrorViewModel.cs
ReservationRestaurant/ReservationRestaurant/Models/Reservation/: Create.cs  PreCreate.cs  Update.cs
ReservationRestaurant/ReservationRestaurant/Properties/: launchSettings.json
ReservationRestaurant/ReservationRestaurant/Properties/PublishProfiles/: CHVBeanScene - FTP.pubxml  CHVBeanScene - Web Deploy.pubxml  CHVBeanScene - Zip Deploy.pubxml
ReservationRestaurant/ReservationRestaurant/Service/: EmailService.cs  PersonService.cs
ReservationRestaurant/ReservationRestaurant/Views/: _ViewImports.cshtml
ReservationRestaurant/ReservationRestaurant/Views/Home/: Index.cshtml
ReservationRestaurant/ReservationRestaurant/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationRestaurant/ReservationRestaurant/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  History.cshtml  Index.cshtml  PreCreate.cshtml  Update.cshtml
ReservationRestaurant/ReservationRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationRestaurant/ReservationRestaurant/wwwroot/CustomStyle/: CentreStyle.scss  StyleSheet.css  StyleSheet.min.css  StyleSheet.scss
ReservationRestaurant/ReservationRestaurant/wwwroot/Images/: site.css
(+28 files in other folders)
